##
# Fusionobject to render the SQIP image or default image based on the backend mode
#
prototype(Shel.Neos.Sqip:SqipCaseRenderer) < prototype(Neos.Fusion:Component) {
    asset = null

    renderer = Neos.Fusion:Case {
        inBackend {
            condition = ${documentNode.context.inBackend}
            renderer = Neos.Neos:ImageUri {
                asset = ${props.asset}
            }
        }

        default {
            condition = true
            renderer = Shel.Neos.Sqip:SqipImage {
                asset = ${props.asset}
            }
        }
    }
}
