##
# Fusionobject to render the SQIP image or default image based on the backend mode
#
prototype(Shel.Neos.Sqip:SqipCaseRenderer) < prototype(Neos.Fusion:Value) {
    asset = null
    @context.asset = ${this.asset}

    value = Neos.Fusion:Case {
        inBackend {
            condition = ${documentNode.context.inBackend}
            renderer = Neos.Neos:ImageUri {
                asset = ${asset}
            }
        }

        default {
            condition = true
            renderer = Shel.Neos.Sqip:SqipImage {
                asset = ${asset}
            }
        }
    }
}
